
PROJECT:=systools

LBITS := $(shell getconf LONG_BIT)
# Build using VSCODE
ifeq ($(LBITS),64)
	NDLL:=./ndll/Linux64/$(PROJECT).hdll
else
	NDLL:=./ndll/Linux/$(PROJECT).hdll
endif
OBJDIR=obj

SRC_PATHS:=project/src project/src/linux
C_SRCS:=$(foreach PATH,$(SRC_PATHS), $(wildcard $(PATH)/*.c))
# CPP_SRCS:=$(foreach PATH,$(SRC_PATHS), $(wildcard $(PATH)/*.cpp))
C_OBJS:=${C_SRCS:.c=.o}
# CPP_OBJS:=${CPP_SRCS:.cpp=.o}
OBJS:=$(C_OBJS) # $(CPP_OBJS)

HEADERS:=$(foreach PATH,$(SRC_PATHS), $(wildcard $(PATH)/*.h))
HXCPP=$(shell haxelib path hxcpp | head -1)

CC:=gcc -Iproject/src
GTK_FLAGS:=$(shell pkg-config --libs --cflags gtk+-3.0)
HL_FLAGS:=-DHX_LINUX -I/usr/local/include  -std=c11 -fPIC

CFLAGS += $(GTK_FLAGS) $(GCONF_FLAGS) $(HL_FLAGS)
LDFLAGS +=-fPIC -shared -L/usr/lib -lz -ldl -rdynamic -g3 -Xlinker --no-undefined $(GTK_FLAGS) -L/usr/local/lib -lhl

all: $(NDLL)

clean:
	@- $(RM) $(NDLL)
	@- $(RM) $(OBJS)

$(NDLL): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(NDLL) $(LDFLAGS)
