
PROJECT:=systools

LBITS := $(shell getconf LONG_BIT)
# Build using Make as it should
ifeq ($(LBITS),64)
	NDLL:=../ndll/Linux64/$(PROJECT).hdll
else
	NDLL:=../ndll/Linux/$(PROJECT).hdll
endif
OBJDIR=obj

SRC_PATHS:=src src/linux
C_SRCS:=$(wildcard src/linux/*.c) apihl.c
C_OBJS:=${C_SRCS:.c=.o}
OBJS:=$(C_OBJS)

HEADERS:=$(foreach PATH,$(SRC_PATHS), $(wildcard $(PATH)/*.h))
HXCPP=$(shell haxelib path hxcpp | head -1)

SANITY_FLAGS:=-Wall -pedantic -Werror
CC:=gcc -Isrc
GTK_FLAGS:=$(shell pkg-config --libs --cflags gtk+-3.0)
HL_FLAGS:=-DHX_LINUX -I/usr/local/include  -std=c11 -fPIC $(SANITY_FLAGS)
ifeq ($(DEBUG), 1) 
	DEBUG_FLAGS:=-g
else 
	DEBUG_FLAGS:=-g3
endif
CFLAGS += $(GTK_FLAGS) $(GCONF_FLAGS) $(HL_FLAGS)
LDFLAGS +=-fPIC -shared -L/usr/lib -lz -ldl -rdynamic $(DEBUG_FLAGS) -Xlinker --no-undefined $(GTK_FLAGS) -L/usr/local/lib -lhl

all: $(NDLL)

clean:
	@- $(RM) $(NDLL)
	@- $(RM) $(OBJS)

$(NDLL): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(NDLL) $(LDFLAGS)
